{
    "token": "ODYzMjIzNDkxMzg5OTQ3OTA0.G_eNb7.ILGlOCxGlyEBzHJGb4RYgE-IHn-k6gsgRFRPKc",
    "prefix": "-",
    "ownerIDS": [
        "825378623154421781"
    ],
    "fnbr": "5ab16c0e5f957f27504aa4e4",
    "fortnitetracker": "",
    "memer_api": "JoizT7Oss2t",
    "status": {
        "text": "-HELP | on {guildcount} Servers, with {membercount} Members",
        "text2": "-HELP | on {guildcount} Servers, with {membercount} Members",
        "type": "PLAYING",
        "url": "https://twitch.tv/Zinkbot"
    },
    "clientsettings": {
        "nodes": [
            {
                "host": "localhost",
                "port": 2333,
                "password": "youshallnotpass"
            }
        ]
    },
    "spotify": {
        "clientSecret": "e488e78439e44793b208f269d6567396",
        "clientID": "e9dd7f405d2b4c79ae78856a0b597b82"
    },
    "settings": {
        "COMMENT": "time_delay 0 === insta leave",
        "leaveOnEmpty_Channel": {
            "enabled": true,
            "time_delay": 30000
        },
        "LeaveOnEmpty_Queue": {
            "enabled": true,
            "time_delay": 30000
        },
        "selfDeaf": true
    },
    "lyricssettings": {
        "lyrics_finder": true,
        "ksoft_api": {
            "use_this_instead": true,
            "api_key": "DISABLED"
        }
    }
}
